<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BTp-oO-RIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Collection View Controller-->
        <scene sceneID="Ocg-2u-gYK">
            <objects>
                <collectionViewController storyboardIdentifier="FeedCollectionViewController" id="YXA-ob-6sh" customClass="FeedCollectionViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Dqo-zM-z3X">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Wh-FU-4Fm" customClass="AnimatedCollectionViewLayout" customModule="AnimatedCollectionViewLayout">
                            <size key="itemSize" width="374" height="603"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectionViewCell" id="FRn-eq-ii6" customClass="ArticleCollectionViewCell" customModule="TomorrowNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="603"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-DF-zDY">
                                            <rect key="frame" x="0.0" y="8" width="374" height="280"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="nks-Ib-rzf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omp-Tc-gTc">
                                            <rect key="frame" x="16" y="298" width="342" height="30"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.030298737046632107" green="0.030007060004689681" blue="0.02827783519718529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="36" name="HelveticaNeue-CondensedBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.69999999999999996" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="0.02179808937823835" green="0.021588245574516243" blue="0.020344174019618293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V88-DN-UHp">
                                            <rect key="frame" x="16" y="408" width="342" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Summary">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="Baskerville"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.69999999999999996" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="0.043798575129533668" green="0.043376939111655639" blue="0.04087724473394054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-ld-Pxa">
                                            <rect key="frame" x="16" y="245" width="70" height="35"/>
                                            <color key="backgroundColor" red="0.64764815409999998" green="0.082055581799999999" blue="0.06906917487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="PVJ-rh-Rvx"/>
                                                <constraint firstAttribute="height" constant="35" id="uR0-1x-RRe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Listen">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="1" green="0.98410020440000001" blue="0.92771713649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="audioButtonClicked:" destination="FRn-eq-ii6" eventType="touchUpInside" id="dO3-Yc-qnK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-XU-5Zb">
                                            <rect key="frame" x="81" y="372" width="277" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="1 week ago">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.47032869170984459" green="0.47032869170984459" blue="0.47032869170984459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-m5-T0u">
                                            <rect key="frame" x="16" y="338" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3Er-u7-Qks"/>
                                                <constraint firstAttribute="height" constant="60" id="aep-eL-T2T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-vG-iF7">
                                            <rect key="frame" x="81" y="338" width="277" height="24"/>
                                            <attributedString key="attributedText">
                                                <fragment content="CBS News">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-CondensedBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="VHz-vG-iF7" secondAttribute="trailing" constant="8" id="0IK-yY-uwf"/>
                                    <constraint firstItem="V88-DN-UHp" firstAttribute="top" secondItem="0mQ-m5-T0u" secondAttribute="bottom" constant="10" id="4Zq-br-NZK"/>
                                    <constraint firstItem="0mQ-m5-T0u" firstAttribute="leading" secondItem="FRn-eq-ii6" secondAttribute="leadingMargin" constant="8" id="6v6-dC-nFK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="omp-Tc-gTc" secondAttribute="trailing" constant="8" id="AbD-uc-AbO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="V88-DN-UHp" secondAttribute="trailing" constant="8" id="Az7-0z-IGV"/>
                                    <constraint firstItem="0mQ-m5-T0u" firstAttribute="top" secondItem="omp-Tc-gTc" secondAttribute="bottom" constant="10" id="C6b-zX-ixc"/>
                                    <constraint firstItem="omp-Tc-gTc" firstAttribute="top" secondItem="KqE-DF-zDY" secondAttribute="bottom" constant="10" id="Dq6-ce-XNH"/>
                                    <constraint firstItem="KqE-DF-zDY" firstAttribute="centerX" secondItem="FRn-eq-ii6" secondAttribute="centerX" id="GRM-OM-1kn"/>
                                    <constraint firstItem="omp-Tc-gTc" firstAttribute="leading" secondItem="FRn-eq-ii6" secondAttribute="leadingMargin" constant="8" id="K7X-Sb-4RJ"/>
                                    <constraint firstItem="CwE-ld-Pxa" firstAttribute="top" secondItem="KqE-DF-zDY" secondAttribute="bottom" constant="-43" id="LcQ-uB-bLd"/>
                                    <constraint firstItem="VHz-vG-iF7" firstAttribute="leading" secondItem="0mQ-m5-T0u" secondAttribute="trailing" constant="5" id="PKb-wC-Cw1"/>
                                    <constraint firstItem="VHz-vG-iF7" firstAttribute="top" secondItem="omp-Tc-gTc" secondAttribute="bottom" constant="10" id="Qo6-Gw-V2W"/>
                                    <constraint firstItem="CwE-ld-Pxa" firstAttribute="leading" secondItem="FRn-eq-ii6" secondAttribute="leadingMargin" constant="8" id="XDt-qh-rwI"/>
                                    <constraint firstItem="Ub4-XU-5Zb" firstAttribute="top" secondItem="VHz-vG-iF7" secondAttribute="bottom" constant="10" id="gPn-tI-QGd"/>
                                    <constraint firstItem="V88-DN-UHp" firstAttribute="leading" secondItem="FRn-eq-ii6" secondAttribute="leadingMargin" constant="8" id="hcl-gT-Miy"/>
                                    <constraint firstItem="Ub4-XU-5Zb" firstAttribute="leading" secondItem="0mQ-m5-T0u" secondAttribute="trailing" constant="5" id="j3i-NJ-HT7"/>
                                    <constraint firstItem="KqE-DF-zDY" firstAttribute="width" secondItem="FRn-eq-ii6" secondAttribute="width" id="n1d-Qn-rgw"/>
                                    <constraint firstItem="KqE-DF-zDY" firstAttribute="top" secondItem="FRn-eq-ii6" secondAttribute="topMargin" id="t60-JX-Wx8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ub4-XU-5Zb" secondAttribute="trailing" constant="8" id="xHm-9h-8Cq"/>
                                </constraints>
                                <size key="customSize" width="374" height="603"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Ub4-XU-5Zb" id="Q3M-31-zfW"/>
                                    <outlet property="itemImageView" destination="KqE-DF-zDY" id="VtC-qe-kah"/>
                                    <outlet property="publisherLogoImageView" destination="0mQ-m5-T0u" id="l1f-Li-WWy"/>
                                    <outlet property="publisherNameLabel" destination="VHz-vG-iF7" id="hzA-6S-xDU"/>
                                    <outlet property="summaryLabel" destination="V88-DN-UHp" id="4tz-Sm-u62"/>
                                    <outlet property="titleLabel" destination="omp-Tc-gTc" id="7cT-h6-d2P"/>
                                    <outletCollection property="titleLabel" destination="omp-Tc-gTc" id="Mtj-CW-Ia5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YXA-ob-6sh" id="gAd-cT-SKF"/>
                            <outlet property="delegate" destination="YXA-ob-6sh" id="b3K-SN-foF"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zIQ-sY-daZ" userLabel="Top"/>
                    <connections>
                        <segue destination="eLg-WX-Ftz" kind="show" identifier="showArticle" id="4SJ-gg-pc2">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrN-On-uD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dcr-KS-Yow">
                    <connections>
                        <action selector="signleGestRecognized:" destination="YXA-ob-6sh" id="m9x-OQ-HEf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YM0-ob-R0H">
            <objects>
                <viewController id="RfG-JR-EBk" customClass="ViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr3-53-7a1"/>
                        <viewControllerLayoutGuide type="bottom" id="gOv-jg-z0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woF-kd-HVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjE-P0-QwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdC-wb-ANs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-679"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="T60-l8-e7y">
            <objects>
                <viewController id="eLg-WX-Ftz" customClass="ArticleViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he4-9d-dRk"/>
                        <viewControllerLayoutGuide type="bottom" id="vIb-nN-mTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9h-VV-vIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-5c-xoc">
                                <rect key="frame" x="16" y="109" width="343" height="514"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-NY-N8j">
                                <rect key="frame" x="19" y="72.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hbJ-RY-Sk9"/>
                                </constraints>
                                <color key="tintColor" red="0.64764815409999998" green="0.082055581799999999" blue="0.06906917487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="eLg-WX-Ftz" eventType="touchUpInside" id="2Zj-4z-dj2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-VB-91Z">
                                <rect key="frame" x="57" y="72" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="i3w-Dc-FMY"/>
                                    <constraint firstAttribute="height" constant="29" id="tJa-hQ-Jhy"/>
                                </constraints>
                                <segments>
                                    <segment title="Web"/>
                                    <segment title="Smart View"/>
                                </segments>
                                <color key="tintColor" red="0.64764815409999998" green="0.082055581799999999" blue="0.06906917487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showComponent:" destination="eLg-WX-Ftz" eventType="valueChanged" id="Ssh-eq-CcP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDn-5c-xoc" firstAttribute="leading" secondItem="m9h-VV-vIK" secondAttribute="leadingMargin" id="3IR-ek-VFv"/>
                            <constraint firstItem="s0n-NY-N8j" firstAttribute="leading" secondItem="m9h-VV-vIK" secondAttribute="leadingMargin" constant="3" id="4bs-pJ-10c"/>
                            <constraint firstItem="vIb-nN-mTI" firstAttribute="top" secondItem="cDn-5c-xoc" secondAttribute="bottom" id="Lxi-lc-jWe"/>
                            <constraint firstItem="s0n-NY-N8j" firstAttribute="height" secondItem="1ce-VB-91Z" secondAttribute="height" id="Pue-ga-Al9"/>
                            <constraint firstItem="s0n-NY-N8j" firstAttribute="baseline" secondItem="1ce-VB-91Z" secondAttribute="baseline" constant="10" id="nPz-Bc-LJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDn-5c-xoc" secondAttribute="trailing" id="pzr-TH-n7V"/>
                            <constraint firstItem="1ce-VB-91Z" firstAttribute="top" secondItem="he4-9d-dRk" secondAttribute="bottom" constant="8" id="rbz-iz-35O"/>
                            <constraint firstItem="1ce-VB-91Z" firstAttribute="centerX" secondItem="m9h-VV-vIK" secondAttribute="centerX" id="ueD-tP-Cc4"/>
                            <constraint firstItem="cDn-5c-xoc" firstAttribute="top" secondItem="1ce-VB-91Z" secondAttribute="bottom" constant="8" id="yL3-nl-a3U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B9d-t9-69A">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="cDn-5c-xoc" id="bAl-Jp-00m"/>
                        <outlet property="segmentedControl" destination="1ce-VB-91Z" id="daJ-QG-uga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpa-dy-pbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WGN-Yv-s0h">
            <objects>
                <viewController storyboardIdentifier="WebController" id="RJ4-pb-TLa" customClass="WebViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAK-Ph-NTc"/>
                        <viewControllerLayoutGuide type="bottom" id="wFn-3S-nbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TW-xN-TKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-5x-SxM">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.64764815409999998" green="0.082055581799999999" blue="0.06906917487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Q80-5x-SxM" secondAttribute="bottom" id="BeO-Of-4QX"/>
                            <constraint firstItem="Q80-5x-SxM" firstAttribute="top" secondItem="QAK-Ph-NTc" secondAttribute="bottom" id="KWf-hw-C0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q80-5x-SxM" secondAttribute="trailing" id="bzh-mJ-3ep"/>
                            <constraint firstItem="Q80-5x-SxM" firstAttribute="leading" secondItem="2TW-xN-TKp" secondAttribute="leadingMargin" id="wT5-cz-suz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="webView" destination="Q80-5x-SxM" id="ElD-62-yiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tK-xl-TP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-335.08245877061472"/>
        </scene>
        <!--Smart View View Controller-->
        <scene sceneID="Pcy-RT-TL2">
            <objects>
                <viewController storyboardIdentifier="SmartViewController" id="SYB-Nu-KYC" customClass="SmartViewViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xox-wG-M7m"/>
                        <viewControllerLayoutGuide type="bottom" id="jF4-Py-PyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krl-GI-Vw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-e4-iA1">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-DT-4pb" userLabel="Smart View">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-fe-u4n" userLabel="Title Label">
                                        <rect key="frame" x="3" y="20" width="337" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-hP-2mt">
                                        <rect key="frame" x="0.0" y="465.5" width="343" height="193.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-d5-ig2">
                                        <rect key="frame" x="0.0" y="57.5" width="343" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="wn8-b1-wbb"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-tm-g2a" userLabel="Article Page Control">
                                        <rect key="frame" x="8" y="420.5" width="327" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.55330121340000005" green="0.03998632236" blue="0.0126693612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FiT-hP-2mt" secondAttribute="trailing" id="8NV-C5-gYf"/>
                                    <constraint firstItem="FiT-hP-2mt" firstAttribute="leading" secondItem="bVX-DT-4pb" secondAttribute="leading" id="8T2-S5-omz"/>
                                    <constraint firstItem="gWv-d5-ig2" firstAttribute="leading" secondItem="bVX-DT-4pb" secondAttribute="leading" id="E9c-XO-pyI"/>
                                    <constraint firstItem="Xrh-fe-u4n" firstAttribute="leading" secondItem="bVX-DT-4pb" secondAttribute="leading" constant="3" id="K1a-gT-j91"/>
                                    <constraint firstAttribute="trailing" secondItem="BsT-tm-g2a" secondAttribute="trailing" constant="8" id="NQZ-wq-Qhj"/>
                                    <constraint firstItem="FiT-hP-2mt" firstAttribute="top" secondItem="gWv-d5-ig2" secondAttribute="bottom" constant="8" id="SFv-PT-OzQ"/>
                                    <constraint firstItem="BsT-tm-g2a" firstAttribute="leading" secondItem="bVX-DT-4pb" secondAttribute="leading" constant="8" id="evX-Uu-tH4"/>
                                    <constraint firstItem="gWv-d5-ig2" firstAttribute="top" secondItem="Xrh-fe-u4n" secondAttribute="bottom" constant="8" id="h9b-ru-aJh"/>
                                    <constraint firstItem="FiT-hP-2mt" firstAttribute="top" secondItem="BsT-tm-g2a" secondAttribute="bottom" constant="8" id="i76-LV-gmU"/>
                                    <constraint firstAttribute="bottom" secondItem="FiT-hP-2mt" secondAttribute="bottom" constant="8" id="jsa-O9-BBv"/>
                                    <constraint firstAttribute="trailing" secondItem="gWv-d5-ig2" secondAttribute="trailing" id="suH-Kd-3QX"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrh-fe-u4n" secondAttribute="trailing" constant="3" id="v3a-ax-aDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bVX-DT-4pb" firstAttribute="top" secondItem="Krl-GI-Vw7" secondAttribute="top" id="VEN-G9-8Ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVX-DT-4pb" secondAttribute="trailing" id="ZA8-B6-0if"/>
                            <constraint firstAttribute="bottom" secondItem="bVX-DT-4pb" secondAttribute="bottom" id="asI-Dz-Ghn"/>
                            <constraint firstItem="Xrh-fe-u4n" firstAttribute="top" secondItem="Xox-wG-M7m" secondAttribute="bottom" id="dgA-4K-kt4"/>
                            <constraint firstItem="bVX-DT-4pb" firstAttribute="leading" secondItem="Krl-GI-Vw7" secondAttribute="leadingMargin" id="iAk-Sb-pMT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="featurePageControl" destination="BsT-tm-g2a" id="Obv-U6-Ggn"/>
                        <outlet property="recommendedArticlesScrollView" destination="FiT-hP-2mt" id="CNz-ZP-Cdx"/>
                        <outlet property="smartView" destination="bVX-DT-4pb" id="8Mf-4x-xy0"/>
                        <outlet property="textTextView" destination="gWv-d5-ig2" id="aWN-bf-TLw"/>
                        <outlet property="titleLabel" destination="Xrh-fe-u4n" id="MpH-qI-1bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg1-bc-DfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="375.56221889055473"/>
        </scene>
        <!--Main Tab Bar Controller View Controller-->
        <scene sceneID="xJF-0U-Gj2">
            <objects>
                <tabBarController id="BTp-oO-RIe" customClass="MainTabBarControllerViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DLk-Cr-iuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1mm-jh-rH5" kind="relationship" relationship="viewControllers" id="Sm6-Dw-0vu"/>
                        <segue destination="Zav-He-iwj" kind="relationship" relationship="viewControllers" id="oOR-tg-T21"/>
                        <segue destination="70s-dB-pgM" kind="relationship" relationship="viewControllers" id="GhK-hJ-R28"/>
                        <segue destination="WFW-ZH-ZbG" kind="relationship" relationship="viewControllers" id="J4Y-3e-qLb"/>
                        <segue destination="y5X-uA-JKg" kind="relationship" relationship="viewControllers" id="RNv-dE-pT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efs-UM-lWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XpH-EG-KMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myW-XB-O8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="JTb-0c-xlY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="H8i-UK-hNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXA-ob-6sh" kind="relationship" relationship="rootViewController" id="7b7-1E-67e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv1-oI-DcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="98.50074962518741"/>
        </scene>
        <!--Channels-->
        <scene sceneID="YDv-Lf-Hls">
            <objects>
                <viewController id="Zav-He-iwj" customClass="ChannelsViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igq-ha-QLT"/>
                        <viewControllerLayoutGuide type="bottom" id="9BJ-Cd-jgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLV-hG-Y6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-fV-edy">
                                <rect key="frame" x="57" y="28" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VHY-Ke-EGn"/>
                                    <constraint firstAttribute="width" constant="261" id="zjd-Hz-uK5"/>
                                </constraints>
                                <segments>
                                    <segment title="FOLLOW"/>
                                    <segment title="SMART CHANNEL"/>
                                </segments>
                                <color key="tintColor" red="0.64764815409999998" green="0.082055581799999999" blue="0.06906917487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showComponent:" destination="Zav-He-iwj" eventType="valueChanged" id="JNr-Os-vgn"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-6n-Ptk">
                                <rect key="frame" x="0.0" y="62" width="375" height="528"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CzW-6n-Ptk" firstAttribute="centerX" secondItem="NLV-hG-Y6O" secondAttribute="centerX" id="Chz-RW-hgR"/>
                            <constraint firstItem="uEQ-fV-edy" firstAttribute="top" secondItem="Igq-ha-QLT" secondAttribute="bottom" constant="8" id="NMy-Wq-Ko0"/>
                            <constraint firstItem="9BJ-Cd-jgV" firstAttribute="top" secondItem="CzW-6n-Ptk" secondAttribute="bottom" constant="28" id="PBe-dh-sa7"/>
                            <constraint firstItem="uEQ-fV-edy" firstAttribute="centerX" secondItem="NLV-hG-Y6O" secondAttribute="centerX" id="Ze8-gh-UMM"/>
                            <constraint firstItem="CzW-6n-Ptk" firstAttribute="width" secondItem="NLV-hG-Y6O" secondAttribute="width" id="i8Q-jJ-C7D"/>
                            <constraint firstItem="CzW-6n-Ptk" firstAttribute="top" secondItem="uEQ-fV-edy" secondAttribute="bottom" constant="5" id="jtM-I4-90J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="News-50.png" id="hrS-zt-qDH"/>
                    <connections>
                        <outlet property="containerView" destination="CzW-6n-Ptk" id="7Zl-pl-v1j"/>
                        <outlet property="segmentedController" destination="uEQ-fV-edy" id="Yve-aT-tV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKl-mN-kjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="1235.5322338830586"/>
        </scene>
        <!--Collections-->
        <scene sceneID="syo-al-e6b">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionsCollectionViewController" title="Collections" id="1sk-gQ-iK8" customClass="CollectionsCollectionViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Ggw-XZ-jcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bZv-Hl-m2L">
                            <size key="itemSize" width="200" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionCell" id="v70-5b-8uG" customClass="UserCollectionCollectionViewCell" customModule="TomorrowNews" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="10" width="200" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-2E-IrG">
                                            <rect key="frame" x="8" y="8" width="184" height="169"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-Uk-Hyh">
                                            <rect key="frame" x="0.0" y="155" width="200" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zkd-GA-vkX">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-V7-W69">
                                                        <rect key="frame" x="8" y="5" width="184" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZMO-V7-W69" firstAttribute="leading" secondItem="zkd-GA-vkX" secondAttribute="leading" constant="8" id="IXR-hx-p5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZMO-V7-W69" secondAttribute="trailing" constant="8" id="ZkQ-1e-fbD"/>
                                                    <constraint firstItem="ZMO-V7-W69" firstAttribute="top" secondItem="zkd-GA-vkX" secondAttribute="top" constant="5" id="f6e-F0-LlG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZMO-V7-W69" secondAttribute="bottom" constant="8" id="qNA-V6-yXo"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Z5-cn-shg"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5dn-2E-IrG" firstAttribute="top" secondItem="v70-5b-8uG" secondAttribute="topMargin" id="38o-f9-mUK"/>
                                    <constraint firstItem="5dn-2E-IrG" firstAttribute="leading" secondItem="v70-5b-8uG" secondAttribute="leadingMargin" id="C0y-qX-Dky"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5dn-2E-IrG" secondAttribute="bottom" id="IPe-u1-ZfB"/>
                                    <constraint firstItem="9OE-Uk-Hyh" firstAttribute="leading" secondItem="v70-5b-8uG" secondAttribute="leading" id="Qdt-XE-Xnq"/>
                                    <constraint firstItem="ZMO-V7-W69" firstAttribute="width" secondItem="5dn-2E-IrG" secondAttribute="width" id="Vdv-7h-O7f"/>
                                    <constraint firstAttribute="bottom" secondItem="9OE-Uk-Hyh" secondAttribute="bottom" id="dl1-dO-KG3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5dn-2E-IrG" secondAttribute="trailing" id="ejg-ZT-35A"/>
                                    <constraint firstAttribute="trailing" secondItem="9OE-Uk-Hyh" secondAttribute="trailing" id="uoK-Qj-Dc9"/>
                                </constraints>
                                <size key="customSize" width="200" height="185"/>
                                <connections>
                                    <outlet property="collectionImageView" destination="5dn-2E-IrG" id="QB5-LP-TQn"/>
                                    <outlet property="collectionTitleLabel" destination="ZMO-V7-W69" id="XH8-Wc-lp0"/>
                                    <outlet property="visualEffectView" destination="9OE-Uk-Hyh" id="YGk-a4-HKM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1sk-gQ-iK8" id="F2O-b6-7w0"/>
                            <outlet property="delegate" destination="1sk-gQ-iK8" id="2V6-L7-0ce"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cFJ-qc-fNS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGe-Z4-YOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.4000000000001" y="2317.6911544227887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5A-BA-EE7">
            <objects>
                <viewController id="nhY-2o-8re" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bim-Zu-rZC"/>
                        <viewControllerLayoutGuide type="bottom" id="2XH-KA-bA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cht-v5-s8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OX-28-6j7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjJ-nW-Kqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="3225.3373313343332"/>
        </scene>
        <!--Home-->
        <scene sceneID="a13-rV-Kor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mm-jh-rH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-64.png" id="kJ4-fx-zBH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ISE-KK-st6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfG-JR-EBk" kind="relationship" relationship="rootViewController" id="Kly-Lj-fyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmk-AL-ENC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-678"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="LkK-sH-lIU">
            <objects>
                <viewController id="y5X-uA-JKg" customClass="ProfileViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12F-KQ-aMK"/>
                        <viewControllerLayoutGuide type="bottom" id="coZ-OG-IoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dse-nK-Vul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-L5-VAO">
                                <rect key="frame" x="24" y="28" width="327" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M3b-TZ-0JJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-2O-z33">
                                <rect key="frame" x="24" y="258" width="327" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxp-L5-VAO" firstAttribute="top" secondItem="12F-KQ-aMK" secondAttribute="bottom" constant="8" id="Dbq-w0-H7W"/>
                            <constraint firstItem="QK1-2O-z33" firstAttribute="leading" secondItem="dse-nK-Vul" secondAttribute="leadingMargin" constant="8" id="KpV-3a-unH"/>
                            <constraint firstItem="Kxp-L5-VAO" firstAttribute="leading" secondItem="dse-nK-Vul" secondAttribute="leadingMargin" constant="8" id="Oot-mb-rms"/>
                            <constraint firstItem="QK1-2O-z33" firstAttribute="top" secondItem="Kxp-L5-VAO" secondAttribute="bottom" constant="30" id="Pcn-9n-B73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kxp-L5-VAO" secondAttribute="trailing" constant="8" id="kk1-fR-T5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QK1-2O-z33" secondAttribute="trailing" constant="8" id="paW-E1-VSf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="Circled User Male-50.png" id="A3a-XE-Xvu"/>
                    <connections>
                        <outlet property="profileImage" destination="Kxp-L5-VAO" id="sEl-wQ-Zt6"/>
                        <outlet property="profileName" destination="QK1-2O-z33" id="4jG-8J-iwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWz-SI-2hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="4127"/>
        </scene>
        <!--Collections-->
        <scene sceneID="0os-7L-4Tv">
            <objects>
                <collectionViewController storyboardIdentifier="ChannelsCollectionViewController" title="Collections" id="0pe-nE-Bix" customClass="ChannelsCollectionViewController" customModule="TomorrowNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="MkS-tJ-qeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9OO-Eh-bF8">
                            <size key="itemSize" width="200" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserChannelCell" id="DCe-d3-Aii" customClass="UserChannelCollectionViewCell" customModule="TomorrowNews" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="10" width="200" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-63-MZr">
                                            <rect key="frame" x="8" y="8" width="184" height="169"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-bv-MpV">
                                            <rect key="frame" x="0.0" y="155" width="200" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZFX-qR-j8V">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IKi-Jr-ONo">
                                                        <rect key="frame" x="8" y="5" width="184" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IKi-Jr-ONo" firstAttribute="leading" secondItem="ZFX-qR-j8V" secondAttribute="leading" constant="8" id="5Tc-xu-JAS"/>
                                                    <constraint firstAttribute="bottom" secondItem="IKi-Jr-ONo" secondAttribute="bottom" constant="8" id="F5e-1s-avR"/>
                                                    <constraint firstAttribute="trailing" secondItem="IKi-Jr-ONo" secondAttribute="trailing" constant="8" id="gEQ-Os-DQU"/>
                                                    <constraint firstItem="IKi-Jr-ONo" firstAttribute="top" secondItem="ZFX-qR-j8V" secondAttribute="top" constant="5" id="qbC-IC-Xdv"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="L2I-xd-saL"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fjo-63-MZr" firstAttribute="leading" secondItem="DCe-d3-Aii" secondAttribute="leadingMargin" id="2Is-3b-Z5X"/>
                                    <constraint firstAttribute="bottom" secondItem="U9y-bv-MpV" secondAttribute="bottom" id="638-tz-khm"/>
                                    <constraint firstAttribute="trailing" secondItem="U9y-bv-MpV" secondAttribute="trailing" id="SDJ-cg-pPV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fjo-63-MZr" secondAttribute="trailing" id="Wga-ik-t8d"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fjo-63-MZr" secondAttribute="bottom" id="h1a-Zr-fMc"/>
                                    <constraint firstItem="IKi-Jr-ONo" firstAttribute="width" secondItem="fjo-63-MZr" secondAttribute="width" id="m3M-dL-B1D"/>
                                    <constraint firstItem="U9y-bv-MpV" firstAttribute="leading" secondItem="DCe-d3-Aii" secondAttribute="leading" id="nnw-z3-xl5"/>
                                    <constraint firstItem="fjo-63-MZr" firstAttribute="top" secondItem="DCe-d3-Aii" secondAttribute="topMargin" id="wKf-0g-M8C"/>
                                </constraints>
                                <size key="customSize" width="200" height="185"/>
                                <connections>
                                    <outlet property="channelTitleLabel" destination="IKi-Jr-ONo" id="xDS-IM-Fm2"/>
                                    <outlet property="channelmageView" destination="fjo-63-MZr" id="11c-QX-Zvm"/>
                                    <outlet property="visualEffectView" destination="U9y-bv-MpV" id="oYo-id-5XW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0pe-nE-Bix" id="ShW-7y-oEJ"/>
                            <outlet property="delegate" destination="0pe-nE-Bix" id="szY-td-0xO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collections" image="Magazine-50.png" id="jIJ-Wv-aq8"/>
                    <navigationItem key="navigationItem" id="pGp-o9-r6b"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCG-mN-0fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1236"/>
        </scene>
        <!--Collections-->
        <scene sceneID="eaG-9T-Lgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70s-dB-pgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="Magazine-50.png" id="duG-1c-N8Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7yh-kY-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sk-gQ-iK8" kind="relationship" relationship="rootViewController" id="zwn-e5-N4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f00-JH-q1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="2317.6911544227887"/>
        </scene>
        <!--Tags-->
        <scene sceneID="2mm-Zr-M4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFW-ZH-ZbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="Tags-64.png" id="oLj-pX-akw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nON-8i-u5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhY-2o-8re" kind="relationship" relationship="rootViewController" id="R1H-ly-jeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC3-cf-JZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="3225.3373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Male-50.png" width="25" height="25"/>
        <image name="Home-64.png" width="25" height="25"/>
        <image name="Magazine-50.png" width="25" height="25"/>
        <image name="News-50.png" width="25" height="25"/>
        <image name="Tags-64.png" width="25" height="25"/>
        <image name="back.png" width="48" height="48"/>
    </resources>
</document>
